// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45698.6554607292
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 2/10/2025
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.0600000000,   0.2000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2996495666,   1.3497927718,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2545436967,   1.4928503144,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542591, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8380000000,   0.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9620000000,   0.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2545436967,   1.4928503144,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2653656774,   1.4440355140,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8997621120,   1.9445514695,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0247323654,   1.9418246088,   0.0000000000,   0.0000000000,   0.0000000000,   0.0163639222, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0250000000,   1.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7750000000,   1.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.9677990890, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0247323654,   1.9418246088,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9750295485,   1.9472679526,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9053708670,   1.9490529712,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9243862903,   2.0725981600,   0.0000000000,   0.0000000000,   0.0000000000,   0.4729647760, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7750000000,   1.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0250000000,   1.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3578057214, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9243862903,   2.0725981600,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9125019956,   2.0240310566,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9002378880,   2.9554485305,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7752676346,   2.9581753912,   0.0000000000,   0.0000000000,   0.0000000000,   0.0163639221, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7750000000,   2.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0250000000,   2.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.9677990890, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7752676346,   2.9581753912,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8249704515,   2.9527320474,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9029302823,   2.9545996219,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7960662985,   3.0194462791,   0.0000000000,   0.0000000000,   0.0000000000,   0.1483359876, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7750000000,   2.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0250000000,   2.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.7416505463, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7960662985,   3.0194462791,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8363885287,   2.9898807967,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2500000000,   3.4500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4000000000,   3.4500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4000000000,   3.4500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4000000000,   0.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6500000000,   0.2000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1500000000,   0.2000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4000000000,   0.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4000000000,   3.4500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4000000000,   3.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7045475766,   2.9498810277,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7100000000,   2.8250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8350000000,   2.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5850000000,   2.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7100000000,   2.8250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7121809694,   2.8749524111,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7069207912,   1.9454987170,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8116058356,   1.8771902879,   0.0000000000,   0.0000000000,   0.0000000000,   0.1567075810, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8350000000,   1.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5850000000,   1.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.7290454675, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8116058356,   1.8771902879,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7722725498,   1.9080592470,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4217377080,   1.3036546520,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4910000000,   1.4367062769,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502693, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6480000000,   0.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7720000000,   0.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4910000000,   1.4367062769,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4641350196,   1.3945367046,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7153708670,   1.9490529712,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7343862903,   2.0725981600,   0.0000000000,   0.0000000000,   0.0000000000,   0.4729647760, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5850000000,   1.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8350000000,   1.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3578057214, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7343862903,   2.0725981600,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7225019956,   2.0240310566,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7136844807,   2.9459790949,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8039799759,   3.0324182269,   0.0000000000,   0.0000000000,   0.0000000000,   0.6921101082, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5850000000,   2.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8350000000,   2.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.1819561804, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8039799759,   3.0324182269,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7649857518,   3.0011220533,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2100000000,   3.6000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2100000000,   3.4500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2100000000,   0.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4600000000,   0.2000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9600000000,   0.2000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2100000000,   0.9500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2100000000,   3.4500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2100000000,   3.4500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2600000000,   3.4500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6317377080,   4.7336546520,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7010000000,   4.8667062769,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502693, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8580000000,   4.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9820000000,   4.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7010000000,   4.8667062769,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6741350196,   4.8245367046,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9253708670,   5.3790529712,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9443862903,   5.5025981600,   0.0000000000,   0.0000000000,   0.0000000000,   0.4729647760, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7950000000,   5.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0450000000,   5.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3578057214, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9443862903,   5.5025981600,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9325019956,   5.4540310566,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9202378880,   6.3854485305,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7952676346,   6.3881753912,   0.0000000000,   0.0000000000,   0.0000000000,   0.0163639221, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7950000000,   6.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0450000000,   6.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.9677990890, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7952676346,   6.3881753912,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8449704515,   6.3827320474,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9145475766,   6.3798810277,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9200000000,   6.2550000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0450000000,   6.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7950000000,   6.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9200000000,   6.2550000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9221809694,   6.3049524111,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9151353087,   5.3824653304,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8610754079,   5.2697598420,   0.0000000000,   0.0000000000,   0.0000000000,   0.5664930028, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0450000000,   5.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7950000000,   5.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.2767372702, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8610754079,   5.2697598420,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8865462547,   5.3127858336,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4200000000,   4.2300000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4200000000,   4.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4200000000,   6.8800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4200000000,   6.8800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4200000000,   4.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6700000000,   3.6300000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1700000000,   3.6300000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4200000000,   4.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3846446609,   4.4153553391,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1296495666,   4.7797927718,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0845436967,   4.9228503144,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542591, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6680000000,   4.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7920000000,   4.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0845436967,   4.9228503144,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0953656774,   4.8740355140,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7297621120,   5.3745514695,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8547323654,   5.3718246088,   0.0000000000,   0.0000000000,   0.0000000000,   0.0163639222, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8550000000,   5.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6050000000,   5.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.9677990890, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8547323654,   5.3718246088,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8050295485,   5.3772679526,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7353708670,   5.3790529712,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7543862903,   5.5025981600,   0.0000000000,   0.0000000000,   0.0000000000,   0.4729647760, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6050000000,   5.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8550000000,   5.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3578057214, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7543862903,   5.5025981600,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7425019956,   5.4540310566,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7302378880,   6.3854485305,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6052676346,   6.3881753912,   0.0000000000,   0.0000000000,   0.0000000000,   0.0163639221, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6050000000,   6.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8550000000,   6.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.9677990890, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6052676346,   6.3881753912,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6549704515,   6.3827320474,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7329302823,   6.3845996219,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6260662985,   6.4494462791,   0.0000000000,   0.0000000000,   0.0000000000,   0.1483359876, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6050000000,   6.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8550000000,   6.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.7416505463, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6260662985,   6.4494462791,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6663885287,   6.4198807967,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0800000000,   6.8800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2300000000,   6.8800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2300000000,   6.8800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2300000000,   4.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4800000000,   3.6300000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9800000000,   3.6300000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2300000000,   4.3800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2300000000,   6.8800000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2300000000,   6.9300000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0800000000,   6.9300000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
